PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://gastondastan25:gastondastan25@workwave.4ugrc.mongodb.net/workwave?retryWrites=true&w=majority&appName=WorkWave
JWT_SECRET=4584476274e15b04d84060c58bef31af755208504ce86dce7069f0c714d1b836fc1e819234a3fc149d377b472dc212473e19cc7d1d969f941ca82145b7421126
JWT_EXPIRES_IN=7d
CLOUDINARY_URL=cloudinary://718826191569884:haGMYbXaCqoonSjtSXgyxaBD2bU@domb9yvwt
CLOUDINARY_CLOUD_NAME=domb9yvwt
CLOUDINARY_API_KEY=718826191569884
CLOUDINARY_API_SECRET=haGMYbXaCqoonSjtSXgyxaBD2bU
CORS_ORIGIN=http://localhost:4200,http://localhost:4202
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
